///////////////////////////////////////////////
@b:"15_GndAdjSubstAB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[1], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,cas}),
		in({f}, gnd[0]),
		not(in({f}, gnd[1])),

		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	)
)

@b:"15_GndAdjSubstBA_2" (
	and(
		not(in(["coś"], base[1])),
		
		inter(class[1], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,cas}),
		in({f}, gnd[1]),
		not(in({f}, gnd[0])),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
