///////////////////////////////////////////////
@b:"2_RZECZOWNIK + nieciągłość + PRZYMIOTNIK (uzgodnienie)_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[2], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,gnd,cas}), 

		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	)
)

@b:"2_PRZYMIOTNIK + nieciągłość + RZECZOWNIK (uzgodnienie)_2" (
	and(
		not(in(["coś"], base[2])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[2], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,gnd,cas}), 
		
		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
