///////////////////////////////////////////////

@b:"12_AllSubstSiebieAB_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[1], {siebie}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"12_AllSubstSiebieBA_2" (
	and(
		inter(class[1], {subst,ger,depr,ign}),
		inter(class[0], {siebie}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
 
///////////////////////////////////////////////
 
@b:"13_AllSubstSubstAB_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[1], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"13_AllSubstSubstBA_2" (
	and(
		inter(class[1], {subst,ger,depr,ign}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
/////////////////////////////////////////////// 

@b:"15_GndAdjSubstAxB_2" (
	and(
		not(in(["coś"], base[2])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[2], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,cas}),
		in({f}, gnd[0]),
		not(in({f}, gnd[2])),

		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	)
)

@b:"15_GndAdjSubstBxA_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[2], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,cas}),
		in({f}, gnd[2]),
		not(in({f}, gnd[0])),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"15_GndAdjSubstAB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[1], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,cas}),
		in({f}, gnd[0]),
		not(in({f}, gnd[1])),

		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	)
)

@b:"15_GndAdjSubstBA_2" (
	and(
		not(in(["coś"], base[1])),
		
		inter(class[1], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,cas}),
		in({f}, gnd[1]),
		not(in({f}, gnd[0])),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"16_GndSubstAdjAxB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[2], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,cas}),
		in({f}, gnd[2]),
		not(in({f}, gnd[0])),
		
		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	)
)

@b:"16_GndSubstAdjBxA_2" (
	and(
		not(in(["coś"], base[2])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[2], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,cas}),
		in({f}, gnd[0]),
		not(in({f}, gnd[2])),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"16_GndSubstAdjAB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[1], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,cas}),
		in({f}, gnd[1]),
		not(in({f}, gnd[0])),

		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	)
)

@b:"16_GndSubstAdjBA_2" (
	and(
		not(in(["coś"], base[1])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[1], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,cas}),
		in({f}, gnd[0]),
		not(in({f}, gnd[1])),
		
		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"1_AgrAdjSubstAxB_2" (
	and(
		not(in(["coś"], base[2])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[2], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,gnd,cas}), 

		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	)
)

@b:"1_AgrAdjSubstBxA_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[2], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,gnd,cas}), 

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"1_AgrAdjSubstAB_2" (
	and(
		not(in(["coś"], base[1])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[1], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,gnd,cas}), 
		
		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	)
)

@b:"1_AgrAdjSubstBA_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[1], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,gnd,cas}), 

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"12_AllVerbSiebieAxB_2" (
	or(
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			in(["się"], base[2]),

			setvar($Pos1, 0),
			setvar($Pos2, 2)
		),
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			inter(class[1], {qub}),
			in(["się"], base[3]),

			setvar($Pos1, 0),
			setvar($Pos2, 3)
		),
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			inter(class[1], {qub}),
			inter(class[2], {aglt}),
			in(["się"], base[4]),

			setvar($Pos1, 0),
			setvar($Pos2, 4)
		)
	)	
)

@b:"12_AllVerbSiebieBxA_2" (
	and(
		inter(class[2], {fin,impt,imps,inf,praet}),
		in(["się"], base[0]),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)	
)
///////////////////////////////////////////////
@b:"20_AllVerbSiebieAB_2" (
	or(
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			in(["się"], base[1]),

			setvar($Pos1, 0),
			setvar($Pos2, 1)
		),
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			inter(class[1], {qub}),
			in(["się"], base[2]),

			setvar($Pos1, 0),
			setvar($Pos2, 2)
		),
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			inter(class[1], {qub}),
			inter(class[2], {aglt}),
			in(["się"], base[3]),

			setvar($Pos1, 0),
			setvar($Pos2, 3)
		)
	)
)

@b:"20_AllVerbSiebieBA_2" (
	and(
		inter(class[1], {fin,impt,imps,inf,praet}),
		in(["się"], base[0]),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
 
///////////////////////////////////////////////
@b:"2_AgrSubstAdjAxB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[2], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,gnd,cas}), 

		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	)
)

@b:"2_AgrSubstAdjBxA_2" (
	and(
		not(in(["coś"], base[2])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[2], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,gnd,cas}), 
		
		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"2_AgrSubstAdjAB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[1], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,gnd,cas}), 

		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	)
)

@b:"2_AgrSubstAdjBA_2" (
	and(
		not(in(["coś"], base[1])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[1], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,gnd,cas}), 

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"5_AllGerQubAxB_2" (
	and(
		inter(class[0], {ger}),
		inter(class[2], {qub}),  

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"5_AllGerQubBxA_2" (
	and(
		inter(class[2], {ger}),
		inter(class[0], {qub}),  

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
/////////////////////////////////////////////// 
@b:"5_AllGerQubAB_2" (
	and(
		inter(class[0], {ger}),
		inter(class[1], {qub}),   

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"5_AllGerQubBA_2" (
	and(
		inter(class[1], {ger}),
		inter(class[0], {qub}),   

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"7_AllPartAdvAxB_2" (
	and(
		inter(class[0], {pact,ppas}),
		inter(class[2], {adv,qub}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"7_AllPartAdvBxA_2" (
	and(
		inter(class[2], {pact,ppas}),
		inter(class[0], {adv,qub}),	

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////  
@b:"7_AllPartAdvAB_2" (
	and(
		inter(class[0], {pact,ppas}),
		inter(class[1], {adv,qub}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"7_AllPartAdvBA_2" (
	and(
		inter(class[1], {pact,ppas}),
		inter(class[0], {adv,qub}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
) 
///////////////////////////////////////////////
@b:"1000_SubstAdjAdjABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], {adj,pact,ppas}),
		inter(class[2], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)
///////////////////////////////////////////////

@b:"1001_AdjPrepSubstABC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[1], prep),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)
///////////////////////////////////////////////
@b:"1002_SubstSubstAdjABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], subst),
		inter(class[2], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)
///////////////////////////////////////////////

@b:"1003_SubstAdvAdjABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], adv),
		inter(class[2], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)


@b:"1004_SubstConjSubstABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], conj),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)
///////////////////////////////////////////////

@b:"1005_SubstPrepSubstABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], prep),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)
///////////////////////////////////////////////

@b:"1006_SubstSubstSubstABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], subst),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)

