/////////////////////////////////////////////// 
@b:"0_AdjGenCosAxB_2" (
	and(
		in(["coś"], base[2]),
		inter(class[2], {subst,ger,depr}),
		inter(class[0], {adj,ppas,pact}),
		inter(cas[0], {gen}), 
		
		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"0_AdjGenCosBxA_2" (
	and(
		in(["coś"], base[0]),
		inter(class[0], {subst,ger,depr}),
		inter(class[2], {adj,ppas,pact}),
		inter(cas[2], {gen}), 
		
		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
/////////////////////////////////////////////// 
@b:"0_AdjGenCosAB_2" (
	and(
		in(["coś"], base[1]),
		inter(class[1], {subst,ger,depr}),
		inter(class[0], {adj,ppas,pact}),
		inter(cas[0], {gen}), 

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"0_AdjGenCosBA_2" (
	and(
		in(["coś"], base[0]),
		inter(class[0], {subst,ger,depr}),
		inter(class[1], {adj,ppas,pact}),
		inter(cas[1], {gen}), 

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"10_AllSubstBurkAxB_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[2], {burk}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	) 
)

@b:"10_AllSubstBurkBxA_2" (
	and(
		inter(class[2], {subst,ger,depr,ign}),
		inter(class[0], {burk}),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	) 
)
///////////////////////////////////////////////  
@b:"10_AllSubstBurkAB_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[1], {burk}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	) 
)

@b:"10_AllSubstBurkBA_2" (
	and(
		inter(class[1], {subst,ger,depr,ign}),
		inter(class[0], {burk}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	) 
)
///////////////////////////////////////////////
@b:"11_AllSubstNumAxB_2" (
	and(
		inter(class[2], {num}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	) 
)

@b:"11_AllSubstNumBxA_2" (
	and(
		inter(class[0], {num}),
		inter(class[2], {subst,ger,depr,ign}),

		setvar($Pos1, 2),
		setvar($Pos2, 0)   
	) 
)
/////////////////////////////////////////////// 
@b:"11_AllSubstNumAB_2" (
	and(
		inter(class[1], {num}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	)
)

@b:"11_AllSubstNumBA_2" (
	and(
		inter(class[0], {num}),
		inter(class[1], {subst,ger,depr,ign}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)   
	) 
)
///////////////////////////////////////////////
@b:"12_AllSubstSiebieAxB_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[2], {siebie}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"12_AllSubstSiebieBxA_2" (
	and(
		inter(class[2], {subst,ger,depr,ign}),
		inter(class[0], {siebie}),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"12_AllSubstSiebieAB_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[1], {siebie}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"12_AllSubstSiebieBA_2" (
	and(
		inter(class[1], {subst,ger,depr,ign}),
		inter(class[0], {siebie}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
 
///////////////////////////////////////////////
@b:"13_AllSubstSubstAxB_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[2], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"13_AllSubstSubstBxA_2" (
	and(
		inter(class[2], {subst,ger,depr,ign}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
/////////////////////////////////////////////// 
@b:"13_AllSubstSubstAB_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[1], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"13_AllSubstSubstBA_2" (
	and(
		inter(class[1], {subst,ger,depr,ign}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"14_CosAdjGenAxB_2" (
	and(
		in(["coś"], base[0]),
		inter(class[0], {subst,ger,depr}),
		inter(class[2], {adj,ppas,pact}),
		inter(cas[2], {gen}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"14_CosAdjGenBxA_2" (
	and(
		in(["coś"], base[2]),
		inter(class[2], {subst,ger,depr}),
		inter(class[0], {adj,ppas,pact}),
		inter(cas[0], {gen}),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
/////////////////////////////////////////////// 
@b:"14_CosAdjGenAB_2" (
	and(
		in(["coś"], base[0]),
		inter(class[0], {subst,ger,depr}),
		inter(class[1], {adj,ppas,pact}),
		inter(cas[1], {gen}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"14_CosAdjGenBA_2" (
	and(
		in(["coś"], base[1]),
		inter(class[1], {subst,ger,depr}),
		inter(class[0], {adj,ppas,pact}),
		inter(cas[0], {gen}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"15_GndAdjSubstAxB_2" (
	and(
		not(in(["coś"], base[2])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[2], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,cas}),
		in({f}, gnd[0]),
		not(in({f}, gnd[2])),

		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	)
)

@b:"15_GndAdjSubstBxA_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[2], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,cas}),
		in({f}, gnd[2]),
		not(in({f}, gnd[0])),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"15_GndAdjSubstAB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[1], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,cas}),
		in({f}, gnd[0]),
		not(in({f}, gnd[1])),

		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	)
)

@b:"15_GndAdjSubstBA_2" (
	and(
		not(in(["coś"], base[1])),
		
		inter(class[1], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,cas}),
		in({f}, gnd[1]),
		not(in({f}, gnd[0])),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"16_GndSubstAdjAxB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[2], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,cas}),
		in({f}, gnd[2]),
		not(in({f}, gnd[0])),
		
		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	)
)

@b:"16_GndSubstAdjBxA_2" (
	and(
		not(in(["coś"], base[2])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[2], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,cas}),
		in({f}, gnd[0]),
		not(in({f}, gnd[2])),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"16_GndSubstAdjAB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[1], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,cas}),
		in({f}, gnd[1]),
		not(in({f}, gnd[0])),

		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	)
)

@b:"16_GndSubstAdjBA_2" (
	and(
		not(in(["coś"], base[1])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[1], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,cas}),
		in({f}, gnd[0]),
		not(in({f}, gnd[1])),
		
		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"17_Ppron3GenSubstAxB_2" (
	and(
		inter(class[0], {ppron3}),
		inter(cas[0], {gen}),
		inter(class[2], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"17_Ppron3GenSubstBxA_2" (
	and(
		inter(class[2], {ppron3}),
		inter(cas[2], {gen}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
/////////////////////////////////////////////// 
@b:"17_Ppron3GenSubstAB_2" (
	and(
		inter(class[0], {ppron3}),
		inter(cas[0], {gen}),
		inter(class[1], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"17_Ppron3GenSubstBA_2" (
	and(
		inter(class[1], {ppron3}),
		inter(cas[1], {gen}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"18_SubstPpron3GenAxB_2" (
	and(
		inter(class[2], {ppron3}),
		inter(cas[2], {gen}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"18_SubstPpron3GenBxA_2" (
	and(
		inter(class[0], {ppron3}),
		inter(cas[0], {gen}),
		inter(class[2], {subst,ger,depr,ign}),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
/////////////////////////////////////////////// 
@b:"18_SubstPpron3GenAB_2" (
	and(
		inter(class[1], {ppron3}),
		inter(cas[1], {gen}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"18_SubstPpron3GenBA_2" (
	and(
		inter(class[0], {ppron3}),
		inter(cas[0], {gen}),
		inter(class[1], {subst,ger,depr,ign}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"1_AgrAdjSubstAxB_2" (
	and(
		not(in(["coś"], base[2])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[2], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,gnd,cas}), 

		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	)
)

@b:"1_AgrAdjSubstBxA_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[2], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,gnd,cas}), 

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"1_AgrAdjSubstAB_2" (
	and(
		not(in(["coś"], base[1])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[1], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,gnd,cas}), 
		
		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	)
)

@b:"1_AgrAdjSubstBA_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[1], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,gnd,cas}), 

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"12_AllVerbSiebieAxB_2" (
	or(
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			in(["się"], base[2]),

			setvar($Pos1, 0),
			setvar($Pos2, 2)
		),
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			inter(class[1], {qub}),
			in(["się"], base[3]),

			setvar($Pos1, 0),
			setvar($Pos2, 3)
		),
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			inter(class[1], {qub}),
			inter(class[2], {aglt}),
			in(["się"], base[4]),

			setvar($Pos1, 0),
			setvar($Pos2, 4)
		)
	)	
)

@b:"12_AllVerbSiebieBxA_2" (
	and(
		inter(class[2], {fin,impt,imps,inf,praet}),
		in(["się"], base[0]),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)	
)
///////////////////////////////////////////////
@b:"20_AllVerbSiebieAB_2" (
	or(
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			in(["się"], base[1]),

			setvar($Pos1, 0),
			setvar($Pos2, 1)
		),
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			inter(class[1], {qub}),
			in(["się"], base[2]),

			setvar($Pos1, 0),
			setvar($Pos2, 2)
		),
		and(
			inter(class[0], {fin,impt,imps,inf,praet}),
			inter(class[1], {qub}),
			inter(class[2], {aglt}),
			in(["się"], base[3]),

			setvar($Pos1, 0),
			setvar($Pos2, 3)
		)
	)
)

@b:"20_AllVerbSiebieBA_2" (
	and(
		inter(class[1], {fin,impt,imps,inf,praet}),
		in(["się"], base[0]),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
 
///////////////////////////////////////////////
@b:"2_AgrSubstAdjAxB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[2], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,gnd,cas}), 

		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	)
)

@b:"2_AgrSubstAdjBxA_2" (
	and(
		not(in(["coś"], base[2])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[2], {subst,ger,depr}),
		
		agrpp(0,2, {nmb,gnd,cas}), 
		
		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"2_AgrSubstAdjAB_2" (
	and(
		not(in(["coś"], base[0])),
		
		inter(class[1], {adj,ppas,pact}),
		inter(class[0], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,gnd,cas}), 

		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	)
)

@b:"2_AgrSubstAdjBA_2" (
	and(
		not(in(["coś"], base[1])),
		
		inter(class[0], {adj,ppas,pact}),
		inter(class[1], {subst,ger,depr}),
		
		agrpp(0,1, {nmb,gnd,cas}), 

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
/////////////////////////////////////////////// 
@b:"3_AllAdvPartAxB_2" (
	and(
		inter(class[2], {pact,ppas}),
		inter(class[0], {adv,qub}), 
		
		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"3_AllAdvPartBxA_2" (
	and(
		inter(class[0], {pact,ppas}),
		inter(class[2], {adv,qub}), 

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////  
@b:"3_AllAdvPartAB_2" (
	and(
		inter(class[1], {pact,ppas}),
		inter(class[0], {adv,qub}), 

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"3_AllAdvPartBA_2" (
	and(
		inter(class[0], {pact,ppas}),
		inter(class[1], {adv,qub}), 

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
) 
///////////////////////////////////////////////
@b:"4_AllBurkSubstAxB_2" (
	and(
		inter(class[2], {subst,ger,depr,ign}),
		inter(class[0], {burk}), 

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	) 
)

@b:"4_AllBurkSubstBxA_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[2], {burk}), 

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	) 
)
///////////////////////////////////////////////  
@b:"4_AllBurkSubstAB_2" (
	and(
		inter(class[1], {subst,ger,depr,ign}),
		inter(class[0], {burk}), 

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"4_AllBurkSubstBA_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[1], {burk}), 

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	) 
)
///////////////////////////////////////////////
@b:"5_AllGerQubAxB_2" (
	and(
		inter(class[0], {ger}),
		inter(class[2], {qub}),  

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"5_AllGerQubBxA_2" (
	and(
		inter(class[2], {ger}),
		inter(class[0], {qub}),  

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
/////////////////////////////////////////////// 
@b:"5_AllGerQubAB_2" (
	and(
		inter(class[0], {ger}),
		inter(class[1], {qub}),   

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"5_AllGerQubBA_2" (
	and(
		inter(class[1], {ger}),
		inter(class[0], {qub}),   

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"6_AllNumSubstAxB_2" (
	and(
		inter(class[0], {num}),
		inter(class[2], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)   
	) 
)

@b:"6_AllNumSubstBxA_2" (
	and(
		inter(class[2], {num}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 2),
		setvar($Pos2, 0)   
	) 
)
/////////////////////////////////////////////// 
@b:"6_AllNumSubstAB_2" (
	and(
		inter(class[0], {num}),
		inter(class[1], {subst,ger,depr,ign}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)   
	) 
)

@b:"6_AllNumSubstBA_2" (
	and(
		inter(class[1], {num}),
		inter(class[0], {subst,ger,depr,ign}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)   
	) 
)
///////////////////////////////////////////////
@b:"7_AllPartAdvAxB_2" (
	and(
		inter(class[0], {pact,ppas}),
		inter(class[2], {adv,qub}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"7_AllPartAdvBxA_2" (
	and(
		inter(class[2], {pact,ppas}),
		inter(class[0], {adv,qub}),	

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////  
@b:"7_AllPartAdvAB_2" (
	and(
		inter(class[0], {pact,ppas}),
		inter(class[1], {adv,qub}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"7_AllPartAdvBA_2" (
	and(
		inter(class[1], {pact,ppas}),
		inter(class[0], {adv,qub}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
) 
///////////////////////////////////////////////
@b:"8_AllQubGerAxB_2" (
	and(
		inter(class[2], {ger}),
		inter(class[0], {qub}),  

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"8_AllQubGerBxA_2" (
	and(
		inter(class[0], {ger}),
		inter(class[2], {qub}),  

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
/////////////////////////////////////////////// 
@b:"8_AllQubGerAB_2" (
	and(
		inter(class[1], {ger}),
		inter(class[0], {qub}),  

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"8_AllQubGerBA_2" (
	and(
		inter(class[0], {ger}),
		inter(class[1], {qub}),  

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"9_AllSiebieSubstAxB_2" (
	and(
		inter(class[2], {subst,ger,depr,ign}),
		inter(class[0], {siebie}),

		setvar($Pos1, 0),
		setvar($Pos2, 2)
	)
)

@b:"9_AllSiebieSubstBxA_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[2], {siebie}),

		setvar($Pos1, 2),
		setvar($Pos2, 0)
	)
)
///////////////////////////////////////////////
@b:"9_AllSiebieSubstAB_2" (
	and(
		inter(class[1], {subst,ger,depr,ign}),
		inter(class[0], {siebie}),

		setvar($Pos1, 0),
		setvar($Pos2, 1)
	)
)

@b:"9_AllSiebieSubstBA_2" (
	and(
		inter(class[0], {subst,ger,depr,ign}),
		inter(class[1], {siebie}),

		setvar($Pos1, 1),
		setvar($Pos2, 0)
	)
)

@b:"1000_AdjAdjSubstABxC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[1], {adj,pact,ppas}),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1000_AdjAdjSubstAxBC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[2], {adj,pact,ppas}),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1000_AdjAdjSubstABC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[1], {adj,pact,ppas}),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)


@b:"1000_AdjSubstAdjABxC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[1], subst),
		inter(class[3], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1000_AdjSubstAdjAxBC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[2], subst),
		inter(class[3], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1000_AdjSubstAdjABC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[1], subst),
		inter(class[2], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)

@b:"1000_SubstAdjAdjABxC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], {adj,pact,ppas}),
		inter(class[3], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1000_SubstAdjAdjAxBC_3"(
	and(
		inter(class[0], subst),
		inter(class[2], {adj,pact,ppas}),
		inter(class[3], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1000_SubstAdjAdjABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], {adj,pact,ppas}),
		inter(class[2], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)

@b:"1001_AdjPrepSubstABxC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[1], prep),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1001_AdjPrepSubstAxBC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[2], prep),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1001_AdjPrepSubstABC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[1], prep),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)


@b:"1002_AdjSubstSubstABxC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[1], subst),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1002_AdjSubstSubstAxBC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[2], subst),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1002_AdjSubstSubstABC_3"(
	and(
		inter(class[0], {adj,pact,ppas}),
		inter(class[1], subst),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)


@b:"1002_SubstAdjSubstABxC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], {adj,pact,ppas}),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1002_SubstAdjSubstAxBC_3"(
	and(
		inter(class[0], subst),
		inter(class[2], {adj,pact,ppas}),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1002_SubstAdjSubstABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], {adj,pact,ppas}),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)

@b:"1002_SubstSubstAdjABxC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], subst),
		inter(class[3], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1002_SubstSubstAdjAxBC_3"(
	and(
		inter(class[0], subst),
		inter(class[2], subst),
		inter(class[3], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1002_SubstSubstAdjABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], subst),
		inter(class[2], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)

@b:"1003_SubstAdvAdjABxC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], adv),
		inter(class[3], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1003_SubstAdvAdjAxBC_3"(
	and(
		inter(class[0], subst),
		inter(class[2], adv),
		inter(class[3], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1003_SubstAdvAdjABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], adv),
		inter(class[2], {adj,pact,ppas}),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)

@b:"1004_SubstConjSubstABxC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], conj),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1004_SubstConjSubstAxBC_3"(
	and(
		inter(class[0], subst),
		inter(class[2], conj),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1004_SubstConjSubstABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], conj),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)

@b:"1005_SubstPrepSubstABxC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], prep),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1005_SubstPrepSubstAxBC_3"(
	and(
		inter(class[0], subst),
		inter(class[2], prep),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1005_SubstPrepSubstABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], prep),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)

@b:"1006_SubstSubstSubstABxC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], subst),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 3)
	)
)

@b:"1006_SubstSubstSubstAxBC_3"(
	and(
		inter(class[0], subst),
		inter(class[2], subst),
		inter(class[3], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 2),
		setvar($Pos3, 3)
	)
)

@b:"1006_SubstSubstSubstABC_3"(
	and(
		inter(class[0], subst),
		inter(class[1], subst),
		inter(class[2], subst),

		setvar($Pos1, 0),
		setvar($Pos2, 1),
		setvar($Pos3, 2)
	)
)

